<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="js/element-ui/index.css">
</head>
<body>
<div id="app" class="main" v-cloak v-loading="loading">
  <div class="search-box">
    <el-row :gutter="20">
      <el-col :span="8">
        <div class="grid-content bg-purple">
          <el-date-picker
            v-model="date"
            type="datetimerange"
            :picker-options="pickerOptions"
            range-separator="至"
            start-placeholder="开始日期"
            end-placeholder="结束日期"
            align="right"
            @change="dateChange()">
          </el-date-picker>
        </div>
      </el-col>
      <el-col :span="8">
        <div class="grid-content bg-purple">
          <el-input
            placeholder="目标筛选"
            suffix-icon="el-icon-date"
            v-model="target"
            @change="targetChange()">
          </el-input>
        </div>
      </el-col>
      <el-col :span="8">
        <div class="grid-content bg-purple">
          <el-input
            placeholder="提交目标，多个目标用逗号隔开"
            suffix-icon="el-icon-date"
            v-model="source"
            @change="sourceChange()">
          </el-input>
        </div>
      </el-col>
    </el-row>
  </div>
  <div class="row-box">
    <el-row :gutter="20">
      <el-col :span="8">
        <div class="filename">
          <ul class="list">
            <li v-for="(item, index) in data"
                :key="item.id"
                class="list-item"
                :class="{'active': index === activeIndex, 'fontColor': sourceArray.indexOf(item.source) !== -1 || sourceArray.indexOf(item.target) !== -1}"
                @click="onClick(index)">
              {{ item.filename }}
            </li>
          </ul>
        </div>
      </el-col>
      <el-col :span="8">
        <div class="content">
          <el-input
            type="textarea"
            resize="none"
            readonly
            :rows="rows"
            v-model="content">
          </el-input>
        </div>
      </el-col>
      <el-col :span="8">
        <div class="trans_content">
          <el-input
            type="textarea"
            resize="none"
            readonly
            :rows="rows"
            v-model="trans_content">
          </el-input>
        </div>
      </el-col>
    </el-row>
  </div>
  <div class="row-box">
    <el-row :gutter="20">
      <el-col :span="12">
        <div id="graph" class="graph"></div>
      </el-col>
      <el-col :span="12">
        <div id="map" class="map"></div>
      </el-col>
    </el-row>
  </div>
</div>

<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/vue.js"></script>
<script src="js/element-ui/index.js"></script>
<script src="js/echarts.min.js"></script>
<script src="js/axios.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="https://api.map.baidu.com/api?v=3.0&ak=pwfYaA4NIJnPC5xR5LHiHh2qiBTjPQqh"></script>
<script>
  new Vue({
    el: '#app',
    data() {
      return {
        rows: 10,
        loading: true,
        pickerOptions: {
          shortcuts: [{
            text: '最近一周',
            onClick(picker) {
              const end = new Date();
              const start = new Date();
              start.setTime(start.getTime() - 3600 * 1000 * 24 * 7);
              picker.$emit('pick', [start, end]);
            }
          }, {
            text: '最近一个月',
            onClick(picker) {
              const end = new Date();
              const start = new Date();
              start.setTime(start.getTime() - 3600 * 1000 * 24 * 30);
              picker.$emit('pick', [start, end]);
            }
          }, {
            text: '最近三个月',
            onClick(picker) {
              const end = new Date();
              const start = new Date();
              start.setTime(start.getTime() - 3600 * 1000 * 24 * 90);
              picker.$emit('pick', [start, end]);
            }
          }]
        },
        data: [],
        date: null,
        date_min: '',
        date_max: '',
        target: '',
        source: '',
        content: '',
        trans_content: '',
        activeIndex: -1,
        sourceArray: [],
        myChart: null,
        resizeHandler: null,
        map: null,
        marker: [],
      }
    },
    mounted() {
      this.onGraph();
      this.handleResize();
      window.addEventListener('resize', this.handleResize);
      this.getLists().then(() => {
        this.newOption(this.data).then(newOption => {
          this.updateGraph(newOption);
          this.onMap();
          this.loading = false;
        });
      })
    },
    beforeDestroy() {
      window.removeEventListener('resize', this.handleResize);
      if (this.resizeHandler) {
        clearTimeout(this.resizeHandler);
      }
      this.myChart.dispose();
    },
    methods: {
      // 获取文件名列表数据
      getLists() {
        return new Promise((resolve) => {
          this.loading = true;
          this.content = '';
          this.trans_content = '';
          this.activeIndex = -1;

          // 请求接口
          // axios.post('http://127.0.0.1:3060/api/meteors', {
          //   date_min: this.date_min,
          //   date_max: this.date_max,
          //   target: this.target
          // }).then(function (response) {
          //   // 判断请求成功，赋值data
          //   if (!response.error) {
          //     this.data = response.data;
          //     resolve()
          //   }
          // }).catch(function (error) {
          //   console.log(error);
          // });

          // 切换请求接口后下面的删除
          this.data = [
            {
              "id": 1,
              "filename": "aaa.txt",
              "content": "好雨知时节，\n当春乃发生。\n随风潜入夜，\n润物细无声。",
              "trans_content": "野径云俱黑，\n江船火独明。\n晓看红湿处，\n花重锦官城。",
              "source": "AA",
              "target": "BB",
              "longitude": "116.358",
              "latitude": "40.231",
              "file_time": "2024-05-27 20:12:13"
            },
            {
              "id": 2,
              "filename": "bbb.txt",
              "content": "单车欲问边，\n属国过居延。\n征蓬出汉塞，\n归雁入胡天。",
              "trans_content": "大漠孤烟直，\n长河落日圆。\n萧关逢候骑，\n都护在燕然。",
              "source": "BB",
              "target": "CC",
              "longitude": "110.472",
              "latitude": "30.561",
              "file_time": "2024-05-28 08:36:23"
            },
            {
              "id": 3,
              "filename": "ccc.txt",
              "content": "客路青山外，\n行舟绿水前。\n潮平两岸阔，\n风正一帆悬。",
              "trans_content": "海日生残夜，\n江春入旧年。\n乡书何处达？\n归雁洛阳边。",
              "source": "CC",
              "target": "DD",
              "longitude": "109.523",
              "latitude": "32.698",
              "file_time": "2024-06-11 09:21:37"
            },
            {
              "id": 4,
              "filename": "aaa.txt",
              "content": "城阙辅三秦，\n风烟望五津。\n与君离别意，\n同是宦游人。",
              "trans_content": "海内存知己，\n天涯若比邻。\n无为在歧路，\n儿女共沾巾。",
              "source": "AA",
              "target": "CC",
              "longitude": "116.358",
              "latitude": "40.231",
              "file_time": "2024-05-27 20:12:13"
            },
            {
              "id": 5,
              "filename": "eee.txt",
              "content": "国破山河在，\n城春草木深。\n感时花溅泪，\n恨别鸟惊心。",
              "trans_content": "烽火连三月，\n家书抵万金。\n白头搔更短，\n浑欲不胜簪。",
              "source": "AA",
              "target": "EE",
              "longitude": "110.982",
              "latitude": "37.876",
              "file_time": "2024-06-14 10:21:32"
            },
          ];
          resolve()
          // 切换请求接口后上面的删除
        });
      },
      // 监听日期选择
      dateChange() {
        if (this.date) {
          this.date_min = moment(this.date[0]).unix();
          this.date_max = moment(this.date[1]).unix();
        } else {
          this.date_min = '';
          this.date_max = '';
        }
        this.getLists().then(() => {
          this.newOption(this.data).then(newOption => {
            this.updateGraph(newOption);
            this.addMarker();
            this.loading = false;
          });
        })
      },
      // 监听目标筛选内容
      targetChange() {
        this.getLists().then(() => {
          this.newOption(this.data).then(newOption => {
            this.updateGraph(newOption);
            this.addMarker();
            this.loading = false;
          });
        })
      },
      // 监听提交目标内容
      sourceChange() {
        let source = this.source.trim();
        if (source !== '') {
          this.sourceArray = source.split(',');
        } else {
          this.sourceArray = [];
        }
      },
      // 文件名列表点击
      onClick(i) {
        this.activeIndex = i;
        this.content = this.data[i].content;
        this.trans_content = this.data[i].trans_content;
        this.newOption([this.data[i]]).then(newOption => {
          this.updateGraph(newOption);
        })
        this.activeMarker(i);
      },
      // 初始化
      onGraph() {
        this.myChart = echarts.init(document.getElementById('graph'));
        const option = {
          title: {
            text: '关系图',
            textStyle: {
              color: '#000000'
            },
            left: '30px',
            top: '20px'
          },
          tooltip: {
            show: true
          },
          legend: {
            show: false
          },
          xAxis: {
            show: false
          },
          yAxis: {
            show: false
          },
          grid: {
            top: "80px"
          },
          series: [
            {
              type: 'graph',
              // 是否开启鼠标缩放和平移漫游。默认不开启。如果只想要开启缩放或者平移，可以设置成 'scale' 或者 'move'。设置成 true 为都开启
              roam: true,
              // 是否在鼠标移到节点上的时候突出显示节点以及节点的边和邻接节点。[ default: false ]
              focusNodeAdjacency: true,
              // 力引导布局相关的配置项，力引导布局是模拟弹簧电荷模型在每两个节点之间添加一个斥力，每条边的两个节点之间添加一个引力，每次迭代节点会在各个斥力和引力的作用下移动位置，多次迭代后节点会静止在一个受力平衡的位置，达到整个模型的能量最小化。
              force: {
                // 力引导布局的结果有良好的对称性和局部聚合性，也比较美观。
                // [ default: 50 ]节点之间的斥力因子(关系对象之间的距离)。支持设置成数组表达斥力的范围，此时不同大小的值会线性映射到不同的斥力。值越大则斥力越大
                repulsion: 200,
                // [ default: 30 ]边的两个节点之间的距离(关系对象连接线两端对象的距离,会根据关系对象值得大小来判断距离的大小)，
                edgeLength: [120, 100]
                // 这个距离也会受 repulsion。支持设置成数组表达边长的范围，此时不同大小的值会线性映射到不同的长度。值越小则长度越长。如下示例:
                // 值最大的边长度会趋向于 10，值最小的边长度会趋向于 50      edgeLength: [10, 50]
              },
              // 图的布局。[ default: 'none' ]
              layout: 'force',
              // 'none' 不采用任何布局，使用节点中提供的 x， y 作为节点的位置。
              // 'circular' 采用环形布局;'force' 采用力引导布局.
              // 标记的图形
              symbol: 'circle',
              // 关系边的公用线条样式。其中 lineStyle.color 支持设置为'source'或者'target'特殊值，此时边会自动取源节点或目标节点的颜色作为自己的颜色。
              normal: {
                lineStyle: {
                  // 线的颜色[ default: '#aaa' ]
                  color: '#fff',
                  // 线宽[ default: 1 ]
                  width: 1,
                  // 线的类型[ default: solid实线 ]   'dashed'虚线    'dotted'
                  type: 'solid',
                  // 图形透明度。支持从 0 到 1 的数字，为 0 时不绘制该图形。[ default: 0.5 ]
                  opacity: 0.5,
                  // 边的曲度，支持从 0 到 1 的值，值越大曲度越大。[ default: 0 ]
                  curveness: 0.5
                },
              },
              // 关系对象上的标签
              label: {
                normal: {
                  // 是否显示标签
                  show: true,
                  // 标签位置:'top''left''right''bottom''inside''insideLeft''insideRight''insideTop''insideBottom''insideTopLeft''insideBottomLeft''insideTopRight''insideBottomRight'
                  position: 'inside',
                  // 文本样式
                  textStyle: {
                    fontSize: 16,
                    color: '#fff',
                  },
                },
              },
              // 连接两个关系对象的线上的箭头
              edgeSymbol: ['circle', 'arrow'],
              // 连接两个关系对象的线上的箭头大小
              edgeSymbolSize: [4, 10],
              // 连接两个关系对象的线上的标签
              edgeLabel: {
                normal: {
                  show: false,
                  textStyle: {
                    // fontSize: 14
                  },
                  // 标签内容
                  formatter: function (param) {
                    return param.data.category;
                  },
                },
              },
              data: [
                // {
                //   name: 'AA',
                //   draggable: true,  // 节点是否可拖拽，只在使用力引导布局的时候有用。
                //   symbolSize: [50, 50], // 关系图节点标记的大小，可以设置成诸如 10 这样单一的数字，也可以用数组分开表示宽和高，例如 [20, 10] 表示标记宽为20，高为10。
                //   itemStyle: {
                //     color: 'blue',  // 关系图节点标记的颜色
                //   },
                //   category: 'AA', // 数据项所在类目的 index。
                // }
              ],
              // 节点分类的类目，可选。如果节点有分类的话可以通过 data[i].category 指定每个节点的类目，类目的样式会被应用到节点样式上。图例也可以基于categories名字展现和筛选。
              categories: [
                // {
                //   name: 'AA', // 类目名称，用于和 legend 对应以及格式化 tooltip 的内容。
                // }
              ],
              // 节点间的关系数据
              links: []
            }
          ]
        };

        this.myChart.setOption(option);
      },
      // 更新关系图
      updateGraph(newOption) {
        // 使用setOption方法更新图表，第二个参数为false，表示不保留当前图表状态，重新绘制
        this.myChart.setOption(newOption, false);
      },
      // 关系图新数据
      newOption(data) {
        return new Promise((resolve) => {
          const json = new Set();
          const option = {
            series: [{
              data: [],
              categories: [],
              links: []
            }]
          };

          if (data.length) {
            data.map(x => {
              json.add(x.target);
              json.add(x.source);
              option.series[0].links.push({
                target: x.target,
                source: x.source,
                lineStyle: {
                  width: 2,
                  opacity: 1
                },
              });
            })
          }

          const array = [...json];
          for (const x of array) {
            option.series[0].data.push({
              name: x,
              draggable: true,
              symbolSize: [50, 50],
              itemStyle: {
                color: 'blue',
              },
              category: x,
            });
            option.series[0].categories.push({
              name: x
            });
          }

          resolve(option);
        })
      },
      // 关系图自适应大小
      handleResize() {
        if (this.resizeHandler) {
          clearTimeout(this.resizeHandler);
        }
        this.resizeHandler = setTimeout(() => {
          if (this.myChart) {
            this.myChart.resize();
          }
        }, 100);
      },
      // 渲染地图
      onMap() {
        this.map = new BMap.Map("map");
        // 初始化地图，设置中心点坐标和地图级别
        this.map.centerAndZoom(new BMap.Point(116.404, 39.915), 5);
        //开启鼠标滚轮缩放
        this.map.enableScrollWheelZoom(true);
        this.addMarker();
      },
      // 添加标注
      addMarker() {
        // 删除全部标注
        this.map.clearOverlays();
        this.marker = [];

        var markerArr = this.data;
        for (var i = 0; i < markerArr.length; i++) {
          var point = new BMap.Point(Number(markerArr[i].longitude), (Number(markerArr[i].latitude)));
          this.marker[i] = new BMap.Marker(point);
          this.map.addOverlay(this.marker[i]);
        }
      },
      // 点击文件名列表，对应标注执行动画
      activeMarker(index) {
        for (var i = 0; i < this.marker.length; i++) {
          if (index === i) {
            this.marker[i].setAnimation(BMAP_ANIMATION_BOUNCE);
            var point = new BMap.Point(Number(this.data[i].longitude), (Number(this.data[i].latitude)));
            this.map.panTo(point);
          } else {
            this.marker[i].setAnimation(null);
          }
        }
      },
    }
  })
</script>
</body>
</html>
