/* 清零样式 */
body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
/* 更多的样式重置 */
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/* 禁用边框和轮廓 */
a, img, input, button, textarea {
    border: none;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

[v-cloak] {
    display: none;
}

.el-date-editor, .el-input{
    width: 100% !important;
}

.main{
    width: 100%;
    max-width: 1280px;
    min-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

.row-box{
    padding-top: 20px;
}

.filename{
    height: 222px;
    border: 1px solid #DCDFE6;
    border-radius: 4px;
}

.filename .list{
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

.filename .list .list-item{
    border-top: 1px solid #DCDFE6;
    padding: 15px;
    overflow-wrap: break-word;
    cursor: pointer;
}

.filename .list .list-item:first-of-type{
    border-top: none;
}

.filename .list .list-item.active,
.filename .list .list-item:hover{
    background: #f5f5f5;
}

.fontColor{
    color: #ff6600;
}

.graph, .map{
    width: 100%;
    height: 500px;
    border: 1px solid #DCDFE6;
    border-radius: 4px;
}


